(['/usr/local/lib/python2.7/site-packages/PyInstaller/loader/_pyi_bootstrap.py',
  '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_importers.py',
  '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_archive.py',
  '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_carchive.py',
  '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_os_path.py',
  'rename.py'],
 ['/Users/christelleosera/Downloads/Rename'],
 None,
 None,
 [('_pyi_bootstrap', '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_importers.py', 'PYSOURCE'), ('pyi_archive', '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_os_path.py', 'PYSOURCE'), ('rename', 'rename.py', 'PYSOURCE')],
 [('encodings.cp932', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp932.pyc', 'PYMODULE'), ('Finder.Legacy_suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.pyc', 'PYMODULE'), ('pyi_archive', '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('encodings.big5', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5.pyc', 'PYMODULE'), ('encodings.cp1140', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1140.pyc', 'PYMODULE'), ('pprint', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_7.pyc', 'PYMODULE'), ('string', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/string.pyc', 'PYMODULE'), ('SocketServer', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/SocketServer.pyc', 'PYMODULE'), ('StdSuites.QuickDraw_Graphics_Suppleme', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.pyc', 'PYMODULE'), ('encodings.utf_8', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.pyc', 'PYMODULE'), ('email.quoprimime', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/quoprimime.pyc', 'PYMODULE'), ('cmd', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cmd.pyc', 'PYMODULE'), ('os2emxpath', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_8.pyc', 'PYMODULE'), ('shlex', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_4.pyc', 'PYMODULE'), ('StdSuites.Required_Suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.pyc', 'PYMODULE'), ('StdSuites.Text_Suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.pyc', 'PYMODULE'), ('encodings.gbk', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gbk.pyc', 'PYMODULE'), ('abc', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.pyc', 'PYMODULE'), ('bdb', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bdb.pyc', 'PYMODULE'), ('encodings.palmos', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/palmos.pyc', 'PYMODULE'), ('ntpath', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.pyc', 'PYMODULE'), ('Carbon.Dragconst', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dragconst.pyc', 'PYMODULE'), ('optparse', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/optparse.pyc', 'PYMODULE'), ('unittest.suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2.pyc', 'PYMODULE'), ('Carbon.Dialogs', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dialogs.pyc', 'PYMODULE'), ('codecs', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.pyc', 'PYMODULE'), ('email.header', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/header.pyc', 'PYMODULE'), ('StringIO', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pydoc_data/topics.pyc', 'PYMODULE'), ('weakref', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.pyc', 'PYMODULE'), ('doctest', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/doctest.pyc', 'PYMODULE'), ('aetypes', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetypes.pyc', 'PYMODULE'), ('encodings.cp720', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp720.pyc', 'PYMODULE'), ('base64', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/base64.pyc', 'PYMODULE'), ('encodings.cp875', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp875.pyc', 'PYMODULE'), ('encodings.cp874', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp874.pyc', 'PYMODULE'), ('_builtinSuites.builtin_Suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.pyc', 'PYMODULE'), ('email.charset', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/charset.pyc', 'PYMODULE'), ('encodings.punycode', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/punycode.pyc', 'PYMODULE'), ('encodings.cp1258', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1258.pyc', 'PYMODULE'), ('encodings.cp1257', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/latin_1.pyc', 'PYMODULE'), ('tokenize', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tokenize.pyc', 'PYMODULE'), ('Carbon', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/__init__.pyc', 'PYMODULE'), ('encodings.charmap', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/charmap.pyc', 'PYMODULE'), ('StdSuites.AppleScript_Suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.pyc', 'PYMODULE'), ('Carbon.Files', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Files.pyc', 'PYMODULE'), ('webbrowser', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/webbrowser.pyc', 'PYMODULE'), ('encodings.cp424', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp424.pyc', 'PYMODULE'), ('aepack', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aepack.pyc', 'PYMODULE'), ('encodings.iso2022_kr', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.pyc', 'PYMODULE'), ('fnmatch', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.pyc', 'PYMODULE'), ('sre_parse', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.pyc', 'PYMODULE'), ('pickle', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.pyc', 'PYMODULE'), ('encodings.hz', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hz.pyc', 'PYMODULE'), ('encodings.uu_codec', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/uu_codec.pyc', 'PYMODULE'), ('encodings.utf_16', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1250.pyc', 'PYMODULE'), ('email.message', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/message.pyc', 'PYMODULE'), ('encodings.shift_jis', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis.pyc', 'PYMODULE'), ('Finder.Finder_items', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jisx0213.pyc', 'PYMODULE'), ('email.parser', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/parser.pyc', 'PYMODULE'), ('Carbon.Events', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Events.pyc', 'PYMODULE'), ('types', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.pyc', 'PYMODULE'), ('email.base64mime', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/multipart.pyc', 'PYMODULE'), ('email.generator', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/generator.pyc', 'PYMODULE'), ('_weakrefset', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.pyc', 'PYMODULE'), ('tty', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tty.pyc', 'PYMODULE'), ('StdSuites', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.pyc', 'PYMODULE'), ('functools', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/functools.pyc', 'PYMODULE'), ('email.mime.text', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/text.pyc', 'PYMODULE'), ('tempfile', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tempfile.pyc', 'PYMODULE'), ('unittest.util', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/util.pyc', 'PYMODULE'), ('encodings.base64_codec', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/base64_codec.pyc', 'PYMODULE'), ('httplib', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.pyc', 'PYMODULE'), ('token', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/token.pyc', 'PYMODULE'), ('email.encoders', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/encoders.pyc', 'PYMODULE'), ('Finder.Enumerations', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.pyc', 'PYMODULE'), ('macostools', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macostools.pyc', 'PYMODULE'), ('chunk', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/chunk.pyc', 'PYMODULE'), ('StdSuites.Table_Suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.pyc', 'PYMODULE'), ('Finder.Window_classes', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.pyc', 'PYMODULE'), ('encodings', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/BaseHTTPServer.pyc', 'PYMODULE'), ('Finder', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.pyc', 'PYMODULE'), ('pydoc', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pydoc.pyc', 'PYMODULE'), ('Carbon.AE', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AE.pyc', 'PYMODULE'), ('re', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.pyc', 'PYMODULE'), ('Carbon.Windows', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Windows.pyc', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8_sig.pyc', 'PYMODULE'), ('aetools', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetools.pyc', 'PYMODULE'), ('Finder.Finder_Basics', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.pyc', 'PYMODULE'), ('Carbon.AppleEvents', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AppleEvents.pyc', 'PYMODULE'), ('Carbon.Res', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Res.pyc', 'PYMODULE'), ('logging', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jisx0213.pyc', 'PYMODULE'), ('traceback', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_5.pyc', 'PYMODULE'), ('dis', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dis.pyc', 'PYMODULE'), ('email.mime.image', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/image.pyc', 'PYMODULE'), ('applesingle', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/applesingle.pyc', 'PYMODULE'), ('encodings.mac_centeuro', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_centeuro.pyc', 'PYMODULE'), ('posixpath', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.pyc', 'PYMODULE'), ('encodings.cp737', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_be.pyc', 'PYMODULE'), ('Carbon.Win', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Win.pyc', 'PYMODULE'), ('Carbon.Controls', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Controls.pyc', 'PYMODULE'), ('email.feedparser', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/feedparser.pyc', 'PYMODULE'), ('copy', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.pyc', 'PYMODULE'), ('Carbon.File', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/File.pyc', 'PYMODULE'), ('hashlib', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.pyc', 'PYMODULE'), ('keyword', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/keyword.pyc', 'PYMODULE'), ('stringprep', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jp.pyc', 'PYMODULE'), ('sre_compile', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.pyc', 'PYMODULE'), ('Finder.Standard_Suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.pyc', 'PYMODULE'), ('getpass', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getpass.pyc', 'PYMODULE'), ('encodings.string_escape', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/string_escape.pyc', 'PYMODULE'), ('unittest.result', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/result.pyc', 'PYMODULE'), ('encodings.quopri_codec', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp869.pyc', 'PYMODULE'), ('encodings.cp866', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp866.pyc', 'PYMODULE'), ('encodings.cp864', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp864.pyc', 'PYMODULE'), ('encodings.cp865', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp865.pyc', 'PYMODULE'), ('encodings.cp949', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp949.pyc', 'PYMODULE'), ('encodings.cp863', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp863.pyc', 'PYMODULE'), ('encodings.cp860', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp860.pyc', 'PYMODULE'), ('encodings.cp861', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp861.pyc', 'PYMODULE'), ('warnings', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.pyc', 'PYMODULE'), ('glob', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/glob.pyc', 'PYMODULE'), ('pyi_importers', '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('linecache', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.pyc', 'PYMODULE'), ('encodings.rot_13', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/rot_13.pyc', 'PYMODULE'), ('email.iterators', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/iterators.pyc', 'PYMODULE'), ('random', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.pyc', 'PYMODULE'), ('subprocess', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_ext.pyc', 'PYMODULE'), ('encodings.cp775', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp775.pyc', 'PYMODULE'), ('encodings.mac_arabic', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_arabic.pyc', 'PYMODULE'), ('Carbon.TextEdit', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/TextEdit.pyc', 'PYMODULE'), ('repr', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/repr.pyc', 'PYMODULE'), ('ssl', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ssl.pyc', 'PYMODULE'), ('StdSuites.Type_Names_Suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.pyc', 'PYMODULE'), ('unittest.runner', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.pyc', 'PYMODULE'), ('encodings.koi8_u', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_u.pyc', 'PYMODULE'), ('threading', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.pyc', 'PYMODULE'), ('encodings.gb2312', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb2312.pyc', 'PYMODULE'), ('encodings.cp857', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp857.pyc', 'PYMODULE'), ('encodings.cp856', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp856.pyc', 'PYMODULE'), ('encodings.cp855', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp855.pyc', 'PYMODULE'), ('encodings.cp852', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp852.pyc', 'PYMODULE'), ('encodings.cp850', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp850.pyc', 'PYMODULE'), ('locale', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.pyc', 'PYMODULE'), ('encodings.cp858', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp858.pyc', 'PYMODULE'), ('atexit', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/atexit.pyc', 'PYMODULE'), ('pydoc_data', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pydoc_data/__init__.pyc', 'PYMODULE'), ('calendar', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis_2004.pyc', 'PYMODULE'), ('encodings.mac_greek', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_greek.pyc', 'PYMODULE'), ('urllib', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.pyc', 'PYMODULE'), ('encodings.koi8_r', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_r.pyc', 'PYMODULE'), ('formatter', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/formatter.pyc', 'PYMODULE'), ('email', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/__init__.pyc', 'PYMODULE'), ('ftplib', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ftplib.pyc', 'PYMODULE'), ('Carbon.QuickDraw', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/QuickDraw.pyc', 'PYMODULE'), ('encodings.cp1026', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1026.pyc', 'PYMODULE'), ('encodings.undefined', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_le.pyc', 'PYMODULE'), ('encodings.ptcp154', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ptcp154.pyc', 'PYMODULE'), ('StdSuites.QuickDraw_Graphics_Suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.pyc', 'PYMODULE'), ('opcode', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/opcode.pyc', 'PYMODULE'), ('pdb', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pdb.pyc', 'PYMODULE'), ('unittest', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_croatian.pyc', 'PYMODULE'), ('pkgutil', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pkgutil.pyc', 'PYMODULE'), ('Carbon.Menu', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Menu.pyc', 'PYMODULE'), ('sre_constants', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.pyc', 'PYMODULE'), ('encodings.utf_32', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32.pyc', 'PYMODULE'), ('encodings.hp_roman8', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hp_roman8.pyc', 'PYMODULE'), ('Finder.Files', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.pyc', 'PYMODULE'), ('nturl2path', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_10.pyc', 'PYMODULE'), ('copy_reg', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.pyc', 'PYMODULE'), ('site', '/usr/local/lib/python2.7/site-packages/PyInstaller/fake/fake-site.pyc', 'PYMODULE'), ('email.mime.message', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/message.pyc', 'PYMODULE'), ('io', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/io.pyc', 'PYMODULE'), ('sndhdr', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hex_codec.pyc', 'PYMODULE'), ('Carbon.CarbonEvents', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/CarbonEvents.pyc', 'PYMODULE'), ('rfc822', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.pyc', 'PYMODULE'), ('encodings.idna', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/idna.pyc', 'PYMODULE'), ('difflib', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/difflib.pyc', 'PYMODULE'), ('urlparse', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.pyc', 'PYMODULE'), ('StdSuites.Standard_Suite', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.pyc', 'PYMODULE'), ('encodings.cp950', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp950.pyc', 'PYMODULE'), ('heapq', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.pyc', 'PYMODULE'), ('encodings.johab', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/johab.pyc', 'PYMODULE'), ('unittest.case', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.pyc', 'PYMODULE'), ('aifc', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/aifc.pyc', 'PYMODULE'), ('Finder.Type_Definitions', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.pyc', 'PYMODULE'), ('email.mime', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/__init__.pyc', 'PYMODULE'), ('struct', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc', 'PYMODULE'), ('collections', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_le.pyc', 'PYMODULE'), ('Finder.Containers_and_folders', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.pyc', 'PYMODULE'), ('unittest.main', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.pyc', 'PYMODULE'), ('encodings.euc_kr', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_kr.pyc', 'PYMODULE'), ('textwrap', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/textwrap.pyc', 'PYMODULE'), ('encodings.cp037', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5hkscs.pyc', 'PYMODULE'), ('encodings.cp862', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp862.pyc', 'PYMODULE'), ('encodings.mac_romanian', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_romanian.pyc', 'PYMODULE'), ('quopri', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/quopri.pyc', 'PYMODULE'), ('stat', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.pyc', 'PYMODULE'), ('encodings.mac_iceland', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_iceland.pyc', 'PYMODULE'), ('macresource', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macresource.pyc', 'PYMODULE'), ('encodings.iso2022_jp', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp.pyc', 'PYMODULE'), ('email.errors', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/errors.pyc', 'PYMODULE'), ('encodings.ascii', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ascii.pyc', 'PYMODULE'), ('UserDict', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.pyc', 'PYMODULE'), ('inspect', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_farsi.pyc', 'PYMODULE'), ('Carbon.Qd', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Qd.pyc', 'PYMODULE'), ('unittest.loader', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.pyc', 'PYMODULE'), ('socket', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.pyc', 'PYMODULE'), ('imghdr', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/imghdr.pyc', 'PYMODULE'), ('encodings.tis_620', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/tis_620.pyc', 'PYMODULE'), ('os', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.pyc', 'PYMODULE'), ('__future__', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.pyc', 'PYMODULE'), ('_threading_local', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp437.pyc', 'PYMODULE'), ('EasyDialogs', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/EasyDialogs.pyc', 'PYMODULE'), ('email._parseaddr', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/_parseaddr.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('uu', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uu.pyc', 'PYMODULE'), ('encodings.cp500', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp500.pyc', 'PYMODULE'), ('encodings.gb18030', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb18030.pyc', 'PYMODULE'), ('email.mime.base', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/base.pyc', 'PYMODULE'), ('Carbon.Evt', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Evt.pyc', 'PYMODULE'), ('mimetools', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetools.pyc', 'PYMODULE'), ('Carbon.Appearance', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Appearance.pyc', 'PYMODULE'), ('contextlib', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.pyc', 'PYMODULE'), ('email.mime.nonmultipart', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/nonmultipart.pyc', 'PYMODULE'), ('Carbon.ControlAccessor', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/ControlAccessor.pyc', 'PYMODULE'), ('Carbon.Ctl', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Ctl.pyc', 'PYMODULE'), ('_strptime', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.pyc', 'PYMODULE'), ('gettext', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gettext.pyc', 'PYMODULE'), ('_abcoll', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.pyc', 'PYMODULE'), ('getopt', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getopt.pyc', 'PYMODULE'), ('email.mime.audio', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/audio.pyc', 'PYMODULE'), ('Carbon.Dlg', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dlg.pyc', 'PYMODULE'), ('genericpath', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.pyc', 'PYMODULE'), ('mimetypes', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetypes.pyc', 'PYMODULE'), ('unittest.signals', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/signals.pyc', 'PYMODULE'), ('email.utils', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/utils.pyc', 'PYMODULE'), ('_builtinSuites', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mbcs.pyc', 'PYMODULE'), ('encodings.cp1006', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1006.pyc', 'PYMODULE'), ('StdSuites.Macintosh_Connectivity_Clas', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.pyc', 'PYMODULE')],
 [('Python', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/Python', 'BINARY'), ('_Evt', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so', 'EXTENSION'), ('datetime', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_tw', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('_Res', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so', 'EXTENSION'), ('select', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so', 'EXTENSION'), ('_heapq', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('binascii', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so', 'EXTENSION'), ('cPickle', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'), ('_Qd', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so', 'EXTENSION'), ('unicodedata', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so', 'EXTENSION'), ('_File', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so', 'EXTENSION'), ('strop', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'), ('_AE', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('cStringIO', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'), ('math', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so', 'EXTENSION'), ('_Win', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so', 'EXTENSION'), ('_scproxy', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so', 'EXTENSION'), ('_locale', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'), ('_collections', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so', 'EXTENSION'), ('array', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so', 'EXTENSION'), ('_codecs_hk', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_hashlib', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('bz2', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_ssl', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'), ('_io', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'), ('_Dlg', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so', 'EXTENSION'), ('fcntl', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'), ('_Ctl', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so', 'EXTENSION'), ('itertools', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so', 'EXTENSION'), ('termios', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('_codecs_kr', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('zlib', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'), ('Nav', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so', 'EXTENSION'), ('audioop', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/audioop.so', 'EXTENSION'), ('MacOS', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so', 'EXTENSION'), ('_functools', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so', 'EXTENSION'), ('_multibytecodec', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('operator', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so', 'EXTENSION'), ('_codecs_jp', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_socket', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so', 'EXTENSION'), ('_codecs_cn', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('_struct', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('_random', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'), ('_Menu', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so', 'EXTENSION'), ('readline', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('time', '/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so', 'EXTENSION'), ('libcrypto.1.0.0.dylib', '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib', 'BINARY'), ('libssl.1.0.0.dylib', '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib', 'BINARY'), ('libreadline.6.dylib', '/usr/local/opt/readline/lib/libreadline.6.dylib', 'BINARY')],
 [],
 [],
 ['codecs', 'encodings'])
